{
  "name": "angular-rrule-recurring-select",
  "description": "Angular directive to select recurrence rule pattern powered by RRule.js",
  "version": "1.0.0",
  "homepage": "https://github.com/reallycare/angular_rrule_recurring_select",
  "main": [
    "dist/rrule_recurring_select_templates.js",
    "dist/rrule_recurring_select.css"
  ],
  "ignore": [
    "/.*",
    "lib",
    "demo",
    "template",
    "package.json",
    "gulpfile.js",
    "server.js",
    "README.md",
    "specs"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "angular-mocks": "1.6.4",
    "moment": "2.18.1",
    "jquery": "1.10.2",
    "lodash": "4.17.4",
    "rrule": "git://github.com/reallycare/rrule.git#master"
  }
}
