{
  "name": "angular_rrule_recurring_select",
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "moment": "~2.6.0",
    "jquery": "1.10.2",
    "lodash": "2.4.1",
    "rrule": "~2.1.0"
  }
}
